[Corryvreckan]
output_directory = "output_@GeoID@"
log_level= "INFO"

detectors_file = "geometries/@GeoFile@.geo"
histogram_file = "0100_mask_@RunNumber@_geoID@GeoID@.root"

number_of_events = 20000

#to load the data recorded with EUDAQ1
[EventLoaderEUDAQ]
file_names = "@DataPath@/run@RunNumber@.raw"
long_detector_id = false

[MaskCreator]
method = "localdensity"
density_bandwidth = 2
sigma_above_avg_max = 5
rate_max = 1 
mask_dead_pixels = true
type = "RD53A"

[MaskCreator]
method = "localdensity"
density_bandwidth = 2
sigma_above_avg_max = 5
# number maximum of hits per pixel and per event
rate_max = 1 
type = "mimosa26", "FEI4"
